<?xml version="1.0"?>

<sdf version='1.6'>
  <world name='default'>
    
    <light name='sun' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose frame=''>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    
     <light name='light_0' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose frame=''>0 0 10 3.14159 -1.46852 3.14159</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.1 0.1 -0.9</direction>
    </light>
    
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>            
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
    </scene>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <model name='deec_floor'>
      <include>
      	<uri> model://deec_floor</uri>
        <name> floor </name>
        <static>1</static>
      </include>
    </model>
    
    <model name='deec_walls'>
      <include>
        <uri> model://deec_walls</uri>
        <name> walls </name>
        <static>1</static>
      </include>
    </model>
    
    <model name='lar_table_pc_0'>
      <include>
        <uri> model://lar_table_pc</uri>
        <name> pc_table_0 </name>
        <static>1</static>
      </include>
    </model>
    
    <model name='lar_table_pc_1'>
      <include>
        <uri> model://lar_table_pc</uri>
        <name> pc_table_1 </name>
        <static>1</static>
      </include>
    </model>
    
    <model name='lar_table_pc_2'>
      <include>
        <uri> model://lar_table_pc</uri>
        <name> pc_table_2 </name>
        <static>1</static>
      </include>
    </model>
    
    <model name='lar_table_pc_3'>
      <include>
        <uri> model://lar_table_pc</uri>
        <name> pc_table_3 </name>
        <static>1</static>
      </include>
    </model>
    
    <model name='lar_table_pc_4'>
      <include>
        <uri> model://lar_table_pc</uri>
        <name> pc_table_4 </name>
        <static>1</static>
      </include>
    </model>
       
    <model name='lar_chair_0'>
      <include>
        <uri> model://lar_chair</uri>
        <name> chair_0 </name>
        <static>1</static>
      </include>
    </model>
    
    <model name='lar_chair_1'>
      <include>
        <uri> model://lar_chair</uri>
        <name> chair_1 </name>
        <static>1</static>
      </include>
    </model>
    
    <model name='lar_chair_2'>
      <include>
        <uri> model://lar_chair</uri>
        <name> chair_2 </name>
        <static>1</static>
      </include>
    </model>
    
    <model name='lar_chair_3'>
      <include>
        <uri> model://lar_chair</uri>
        <name> chair_3 </name>
        <static>1</static>
      </include>
    </model>
    
    <model name='lar_chair_4'>
      <include>
        <uri> model://lar_chair</uri>
        <name> chair_4 </name>
        <static>1</static>
      </include>
    </model>
    
    <model name='lar_table_great_0'>
      <include>
        <uri> model://lar_table_great</uri>
        <name> great_table_0 </name>
        <static>1</static>
      </include>
    </model>
    
    <model name='lar_table_great_1'>
      <include>
        <uri> model://lar_table_great</uri>
        <name> great_table_1 </name>
        <static>1</static>
      </include>
    </model>
    
    <model name='lar_shelf'>
      <include>
        <uri> model://lar_shelf</uri>
        <name> shelf </name>
        <static>1</static>
      </include>
    </model>
    
    <model name='lar_wardrobe_0'>
      <include>
        <uri> model://lar_wardrobe</uri>
        <name> wardrobe_0 </name>
        <static>1</static>
      </include>
    </model>

    <model name='lar_wardrobe_1'>
      <include>
        <uri> model://lar_wardrobe</uri>
        <name> wardrobe_1 </name>
        <static>1</static>
      </include>
    </model>
    
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-7.70699 -0.883676 7.04584 0 0.693796 0.096177</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    
    <state world_name='default'>
      <sim_time>0 0</sim_time>
      <real_time>0 0</real_time>
      <wall_time>1740163957 5052652</wall_time>
      <iterations>0</iterations>
      
      <model name='ground_plane'>
        <pose>0 0 0 0 0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
      </model>
      
      <model name='deec_floor'>
        <pose>0 0 0 0 0 0</pose>
        <scale>1 1 1</scale>
        <link name='floor'>
          <pose>0 0 0 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
      </model>
      
      <model name='deec_walls'>
        <pose>0 0 0 0 0 0</pose>
        <scale>1 1 1</scale>
        <link name='walls'>
          <pose>0 0 0 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
      </model>
            
      <model name='lar_table_pc_0'>
        <pose>0.624067 0.76162 0.033 0 0 0</pose>
        <scale>1 1 1</scale>
        <link name='pc_table'>
          <pose>0.624067 0.76162 0 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
      </model>
      
      <model name='lar_table_pc_1'>
        <pose>-1.44181 0.82437 0.033 0 0 0</pose>
        <scale>1 1 1</scale>
        <link name='pc_table'>
          <pose>-1.44181 0.82437 0 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
      </model>
      
      <model name='lar_table_pc_2'>
        <pose>-3.47813 0.783437 0.033 0 0 0</pose>
        <scale>1 1 1</scale>
        <link name='pc_table'>
          <pose>-3.47813 0.783437 0 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
      </model>
      
      <model name='lar_table_pc_3'>
        <pose>4.11329 1.71673 0.033 0 0 3.14159</pose>
        <scale>1 1 1</scale>
        <link name='pc_table'>
          <pose>4.11329 1.71673 0 0 0 3.14159</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
      </model>
      
      <model name='lar_table_pc_4'>
        <pose>2.90728 1.71213 0.033 0 0 3.14159</pose>
        <scale>1 1 1</scale>
        <link name='pc_table'>
          <pose>2.90728 1.71213 0 0 0 3.14159</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
      </model>
      
      <model name='lar_chair_0'>
        <pose>-1.46938 1.12841 0.033 0 0 -1.5708</pose>
        <scale>1 1 1</scale>
        <link name='chair'>
          <pose>-1.46938 1.12841 0.4 0 0 -1.5708</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
      </model>
      
      <model name='lar_chair_1'>
        <pose>-3.52553 1.11191 0.033 0 0 -1.5708</pose>
        <scale>1 1 1</scale>
        <link name='chair'>
          <pose>-3.52553 1.11191 0.4 0 0 -1.5708</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
      </model>
      
      <model name='lar_chair_2'>
        <pose>0.579752 1.13044 0.033 0 0 -1.5708</pose>
        <scale>1 1 1</scale>
        <link name='chair'>
          <pose>0.579752 1.13044 0.4 0 0 -1.5708</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
      </model>
      
      <model name='lar_chair_3'>
        <pose>2.8709 1.3662 0.033 0 0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name='chair'>
          <pose>2.8709 1.3662 0.4 0 0 1.5708</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
      </model>
      
      <model name='lar_chair_4'>
        <pose>4.11515 1.34372 0.033 0 0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name='chair'>
          <pose>4.11515 1.34372 0.4 0 0 1.5708</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
      </model>
      
      <model name='lar_table_great_0'>
        <pose>2 -3 0.033 0 0 0</pose>
        <scale>1 1 1</scale>
        <link name='great_table'>
          <pose>2 -3 0.445 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
      </model>
      
      <model name='lar_table_great_1'>
        <pose>-0.58975 4.27266 0.033 0 0 -1.5708</pose>
        <scale>1 1 1</scale>
        <link name='great_table'>
          <pose>-0.58975 4.27266 0.445 0 0 -1.5708</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
      </model>
      
      <model name='lar_shelf'>
        <pose>3.19293 -4.363109 0.033 0 0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name='shelf'>
          <pose>3.19293 -4.2895 1.01 0 0 1.5708</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
      </model>
      
      <model name='lar_wardrobe_0'>
        <pose>4.604039 -1.94275 0.03365 0 0 -3.14159</pose>
        <scale>1 1 1</scale>
        <link name='wardrobe'>
          <pose>4.53367 -1.94275 0.585 0 0 -3.14159</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
      </model>
      <model name='lar_wardrobe_1'>
        <pose>1.31006 4.27998 0.03365 0 0 -1.5708</pose>
        <scale>1 1 1</scale>
        <link name='wardrobe'>
          <pose>0 0 0.585 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
      </model>
      
      <light name='sun'>
        <pose>0 0 10 0 0 0</pose>
      </light>
      
      <light name='light_0'>
        <pose>0 0 10 2.146341001 0.912421001 -1.548006001</pose>
      </light>
      
    </state>
    
  </world>
</sdf>
